spring.application.name=spring-vault

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.vault.enabled=true
spring.config.import=vault://

spring.cloud.vault.uri=http://localhost:8200

spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=myroot

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=vaultdemo